# bitable-data

./: README.md  pom.xml
src/main/kotlin/com/harmony/bitable/: Bitable.kt  BitableAddress.kt  BitfieldType.kt  BitfieldValue.kt  Bitity.kt  BitityField.kt  BitityService.kt  DefaultBitityService.kt  SimpleBitityService.kt
src/main/kotlin/com/harmony/bitable/annotations/: BitId.kt  Bitable.kt  Bitdex.kt  Bitfield.kt
src/main/kotlin/com/harmony/bitable/autoconfigure/: BitableAutoConfiguration.kt  BitableProperties.kt  BitableRepositoryAutoConfiguration.kt
src/main/kotlin/com/harmony/bitable/convert/: BitableConverter.kt  BitableConverters.kt  BitfieldConverter.kt  DoubleSideBitfieldConverter.kt  MappingBitableConverter.kt
src/main/kotlin/com/harmony/bitable/core/: BitableEntityInformation.kt  BitableOperations.kt  BitableSource.kt  BitableSourceImpl.kt  BitableTemplate.kt
src/main/kotlin/com/harmony/bitable/filter/: BitfieldPathBuilder.kt  FieldNameProvider.kt  FilterBuilder.kt  NameFunction.kt  NameInformation.kt  NameProvider.kt  RecordFilter.kt  RecordFilterBuilder.kt  RecordFilterPredicate.kt  SimpleRecordFilter.kt
src/main/kotlin/com/harmony/bitable/filter/querydsl/: FilterSerializer.kt  FilterTemplates.kt
src/main/kotlin/com/harmony/bitable/mapping/: BitableMappingContext.kt  BitableMappingContextImpl.kt  BitablePersistentEntity.kt  BitablePersistentEntityImpl.kt  BitablePersistentProperty.kt  BitablePersistentPropertyImpl.kt  RecordIdAccessor.kt
src/main/kotlin/com/harmony/bitable/model/: Attachment.kt  Link.kt  Option.kt  User.kt
src/main/kotlin/com/harmony/bitable/oapi/: BitableApi.kt  BitableRecordApi.kt  DuplicateRecordException.kt  Extension.kt  PageCursorExtension.kt  RecordNotFoundException.kt
src/main/kotlin/com/harmony/bitable/repository/: BitableRepository.kt
src/main/kotlin/com/harmony/bitable/repository/config/: BitableRepositoriesRegistrar.kt  BitableRepositoryConfigurationExtension.kt  EnableBitableRepositories.kt
src/main/kotlin/com/harmony/bitable/repository/support/: BitableRepositoryFactoryBean.kt  SimpleBitableRepository.kt
src/main/kotlin/com/harmony/bitable/utils/: BitityUtils.kt  NameFunctionUtils.kt
src/test/kotlin/com/harmony/bitable/: BookApplication.kt  BookApplicationTests.kt  RecordFilterBuilderTest.kt
src/test/kotlin/com/harmony/bitable/domain/: Book.kt  BookCategory.kt
src/test/kotlin/com/harmony/bitable/example/: BookApplication.kt  FilterBuilderTest.java  RecordFilterBuilderTest.kt
src/test/kotlin/com/harmony/bitable/example/domain/: Book.kt
